#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 100px;           
  width: 100px;            
  object-fit: cover;       
  border-radius: 50%;      
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
  margin-bottom: 1rem;     
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.content{
  padding: 20px;
  background-color: #faf7f2;
  border-radius: 15px;
  text-align: center;
}

.content h1{
  font-size: 3rem;
}

.content section{
  font-size:2rem;
}

.about {
  display:flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.about-photo{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink:0;
}

.about-text{
  flex:1;
  min-width:200px;
  text-align: left;
}

.about-text h2{
  margin-top: 0;
  text-align: left;
}

.about-text p{
  line-height: 1.5;
  text-align: left;
}

.interest{
  display:flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.interest{}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



